{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "incremental": false,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "prisma"]
}
